{
  "name": "mfe1",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "rsbuild dev",
    "build": "rsbuild build"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@module-federation/rsbuild-plugin": "^2.5.1",
    "@rsbuild/core": "^2.0.15",
    "@rsbuild/plugin-react": "^2.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3"
  }
}
