{
  "name": "car-api",
  "version": "1.0.0",
  "description": "Car API",
  "main": "index.js",
  "scripts": {
    "mock-server": "tsx watch src/index.ts"
  },
  "author": "Lemoncode",
  "license": "MIT",
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "hono": "^4.6.20"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
