{
  "name": "hotel-api",
  "version": "1.0.0",
  "description": "Hotel API",
  "type": "module",
  "scripts": {
    "mock-server": "tsx watch src/index.ts"
  },
  "author": "Lemoncode",
  "license": "MIT",
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "hono": "^4.6.16"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
