{
  "name": "hello-vite",
  "private": true,
  "version": "0.0.0",
  "description": "Let's start with a very basic sample, just add an html plus a simple console log (E5). This is what you can find in the getting started tutorial.",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.56.1",
    "vite": "^3.2.3"
  },
  "dependencies": {
    "bootstrap": "^5.2.2"
  }
}
