{
  "name": "@lemoncode/common-library",
  "version": "1.0.1",
  "description": "Lemoncode common library",
  "author": "Lemoncode",
  "license": "MIT",
  "keywords": [
    "lemoncode",
    "common",
    "library"
  ],
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "dist/common-library.umd.cjs",
  "module": "dist/common-library.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/common-library.umd.cjs",
      "import": "./dist/common-library.js"
    },
    "./style.css": "./dist/common-library.css"
  },
  "scripts": {
    "build": "vite build"
  },
  "devDependencies": {
    "@types/node": "^24.10.9",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.4"
  },
  "peerDependencies": {
    "react": "19.x",
    "react-dom": "19.x"
  }
}
