{
  "private": true,
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "prepare": "nuxi prepare",
    "postinstall": "nuxi prepare"
  },
  "devDependencies": {
    "nuxt": "^3.6.5",
    "sass": "^1.57.1"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.6",
    "pinia": "^2.0.29"
  }
}
