{
  "name": "back-06-rest-api-02-auth",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "run-p -l start:dev type-check:watch",
    "start:dev": "tsx --require dotenv/config --watch src/index.ts",
    "type-check": "tsc --noEmit --preserveWatchOutput",
    "type-check:watch": "npm run type-check -- --watch"
  },
  "imports": {
    "#*": "./src/*"
  },
  "author": "Lemoncode",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-jwt": "^8.5.1",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-jwt": "^6.0.4",
    "@types/jsonwebtoken": "^9.0.7",
    "dotenv": "^16.4.7",
    "npm-run-all": "^4.1.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
