{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "start": {
      "cache": false,
      "persistent": true,
      "interruptible": true,
      "dependsOn": ["^build"]
    },
    "build": {
      "outputs": ["dist/**/*"],
      "dependsOn": ["^build", "type-check"]
    },
    "type-check": {
      "dependsOn": ["^build"]
    }
  }
}
