{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "declaration": false,
    "noImplicitAny": false,
    "sourceMap": true,
    "jsx": "react-jsx",
    "noLib": false,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "baseUrl": "./src/",
    "paths": {
      "#*": ["*"]
    }
  },
  "include": ["./src/**/*", "config/test/config.d.ts"]
}
