{
  "name": "car-api",
  "version": "1.0.0",
  "description": "Car API",
  "main": "index.js",
  "scripts": {
    "mock-server": "tsx watch src/index.ts"
  },
  "author": "Lemoncode",
  "license": "MIT",
  "dependencies": {
    "@hono/node-server": "^1.12.2",
    "hono": "^4.5.11"
  },
  "devDependencies": {
    "tsx": "^4.19.0"
  }
}
